<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<script src="https://kit.fontawesome.com/e424bf9f4c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="site.css">
	<link rel="stylesheet" media="screen and (max-width: 680px)" href="site-telephone.css">
	<link rel="stylesheet" media="all and (min-width: 680px) and (max-width: 1024px)" href="site-tablette.css">
	<title>Reservia</title>
</head>

<body>
	<header>
		<!-- logo -->
		<div class="head-1">
			<img class="logo tete" src="images/logo/Reservia@3x.png" alt="logo" >

			<!-- Navigation -->
			<ul class="navigation">
				<li><a href="#ancre-1" class="hebergé nav" >Hébergements</a></li>
				<li><a href="#ancre-2" class="activ nav">Activités</a></li>
				<li><a class="inscrire tete" href="#"><strong>S'inscrire</strong></a></li>
			</ul>
		</div>
		<div class="head-2">
			<!-- slogant -->
			<h1 class="slogant"><strong>Trouver votre hébergements pour des vacances de rêve</strong></h1>
			<p>En plein centre ville ou en pleine nature</p>

			<!-- barre de recherche -->
			<div class="barre">
				<div class="search">
					<div class="map">
						<i class="fas fa-map-marker-alt"></i>
					</div>

					<input type="search" name="recherche" placeholder="Marseille, France" />
					<button>Recherche<i class="fas fa-search" id="loupe"></i></button>
				</div>
			</div>

			<!-- Galerie -->
			<div class="galerie">
				<p class="filtre"><strong>Filtres</strong></p>	

				<table id="filtre">	
					<tbody>
						<tr class="test">
							<td><div class="cat"><a href="#" class="filtre-element"><i class="fas fa-money-bill-wave iconnes"></i>
									<p class="categorie"><strong>Économique</strong></p>
								</a></div>
								<div class="cat"><a href="#" class="filtre-element"><i class="fas fa-child iconnes"></i>
									<p class="categorie"><strong>Familial</strong></p>
								</a></div>
							</td>
						</tr>
						<tr>
							<td class="filtre-element"><a href="#"><i class="fas fa-heart iconnes"></i>
									<p class="categorie"><strong>Romantique</strong></p>
								</a>
							</td>
						</tr>
						<tr>
							<td class="filtre-element"><a href="#" ><i class="fas fa-dog iconnes" ></i>
									<p class="categorie"><strong>Animaux autorisés</strong></p>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<p class="i"><img class="info" src="images/iconnes/info.png" alt="info"> plus de 500 logement sont disponibles
			dans cette ville</p>

	</header>


	<section class="sct-1">

		<!-- Hébergement a Marseille -->
		<div class="hebergements">
			<h2 class="titre-1"><strong>Hébergements à Marseille</strong></h2>

			<!-- différent hebergement -->
			<div class="hbgt-1">
				<div class="h-1"><a href="#">
						<img class="hebergement-1" src="images/hebergements/4_small/1.jpg" alt="hebergement 1" />
						<div class="txt-1">
							<h3><strong>Auberge la Cannebière</strong></h3>
							<p>Nuit à partir de <strong>25€</strong></p>

							<div class="stars-1"><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star stars" ></i></div>
						</div>
				</a></div>

				<div class="h-1"><a href="#">
						<img class="hebergement-1" src="images/hebergements/4_small/2.jpg" alt="hebergement 2" />
						<div class="txt-1">
							<h3><strong>Hôtel du port</strong></h3>
							<p>Nuit à partir de <strong>52€</strong></p>

							<div class="stars-1"><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
						</div>	
				</a></div>

				<div class="h-1"><a href="#">
						<img class="hebergement-1" src="images/hebergements/4_small/3.jpg" alt="hebergement 3" />
						<div class="txt-1">
							<h3><strong>Hôtel les mouettes</strong></h3>
							<p>Nuit à partir de <strong>76€</strong></p>

							<div class="stars-1"><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star stars" ></i></div>
						</div>
				</a></div>

				<div class="h-1"><a href="#">
						<img class="hebergement-1" src="images/hebergements/4_small/4.jpg" alt="hebergement 4" />
						<div class="txt-1">
							<h3><strong>Hôtel de la mer</strong></h3>
							<p>Nuit à partir de <strong>46€</strong></p>

							<div class="stars-1"><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<i class="fas fa-star"></i><i class="fas fa-star stars" ></i><i class="fas fa-star stars" ></i></div>
						</div>
				</a></div>

				<div class="h-1"><a href="#">
						<img class="hebergement-1" src="images/hebergements/4_small/5.jpg" alt="hebergement 5" />
						<div class="txt-1">
							<h3><strong>Auberge le panier</strong></h3>
							<p>Nuit à partir de <strong>23€</strong></p>

							<div class="stars-1"><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star stars" ></i></div>
						</div>
				</a></div>

				<div class="h-1"><a href="#">
						<img class="hebergement-1" src="images/hebergements/4_small/6.jpg" alt="hebergement 6" />

						<div class="txt-1">
							<h3><strong>Hôtel chez Amina</strong></h3>
							<p>Nuit à partir de <strong>96€</strong></p>

							<div class="stars-1"><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
						</div>
				</a></div>

			</div>
			<a href="#">
				<p class="plus">Afficher plus +</p>
			</a>
		</div>

		<!-- Les plus populaires -->
		<div class="populaires">
			<h2 class="titre-2" id="ancre-1"><strong>Les plus populaires</strong><img class="charte"
					src="images/iconnes/charte.png" alt="charte"></h2>

			<!-- hébergement populaire -->
			<div class="hbgt-2">
				<div class="h-2"><a href="#">
						<img class="hebergement-2" src="images/hebergements/4_small/7.jpg" alt="hebergement 7" />

						<div class="txt">
							<h3><strong>Hôtel Le soleil du matin</strong></h3>
							<p>Nuit à partir de <strong>128€</strong></p>

							<div class="stars-2"><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
						</div>
				</a></div>

				<div class="h-2"><a href="#">
						<img class="hebergement-2" src="images/hebergements/4_small/8.jpg" alt="hebergement 8" />

						<div class="txt">
							<h3><strong>Au coeur de l'eau Chambre d'hôtes</strong></h3>
							<p>Nuit à partir de <strong>71€</strong></p>

							<div class="stars-2"><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star stars" ></i></div>
						</div>
				</a></div>

				<div class="h-2"><a href="#">
						<img class="hebergement-2" src="images/hebergements/4_small/9.jpg" alt="hebergement 9" />

						<div class="txt">
							<h3><strong>Hôtel Tous bleu et Blanc</strong></h3>
							<p>Nuit à partir de <strong>68€</strong></p>

							<div class="stars-2"><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star stars" ></i></div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>


	<section class="sct-2">
		<!-- activité à marseille -->
		<div class="activites">
			<h2 class="titre-3" id="ancre-2">Activités à Marseille</h2>

			<!-- Les differente activité -->
			<div class="a-1"><a href="#">
					<img class="activité-1" src="images/activites/4_small/1.jpg" alt="activité 1" />

					<h3>Noir-Dame-de-la-Garde</h3>
			</a></div>

			<div class="act-1">
				<div class="a-2"><a href="#">
						<img class="activité-2" src="images/activites/4_small/2.jpg" alt="activité 2" />

						<h3>îles du Frioul</h3>
				</a></div>

				<div class="a-2"><a href="#">
						<img class="activité-2" src="images/activites/4_small/3.jpg" alt="activité 3" />

						<h3>Parc National des Calanques</h3>
				</a></div>
			</div>

			<div class="a-1"><a href="#">
					<img class="activité-1" src="images/activites/4_small/4.jpg" alt="activité 4" />

					<h3>Parc Longchamp</h3>
			</a></div>

			<div class="act-2">
				<div class="a-2"><a href="#">
						<img class="activité-2" src="images/activites/4_small/5.jpg" alt="activité 5" />

						<h3>Fort de Pomègues</h3>
				</a></div>

				<div class="a-2"><a href="#">
						<img class="activité-2" src="images/activites/4_small/6.jpg" alt="activité 6" />

						<h3>vieux Port</h3>
				</a></div>
			</div>
		</div>
	</section>

	<!-- Menu pied de page -->
	<footer class="footer">

		<!-- À propos -->

		<div class="ul">
			<a href="#"><p><strong>À propos</strong></p></a>
			<a href="#"><p>Fonctionnement du site</p></a>
			<a href="#"><p>Conditions générales de vente</p></a>
			<a href="#"><p>Données et confidentialité</p></a>
		</div>
		<!-- nos hebergements -->

		<div class="ul">
			<a href="#"><p><strong>Nos hébergements</strong></p></a>
			<a href="#"><p>Charte qualité</p></a>
			<a href="#"><p>Soumettre votre hôtel</p></a>
		</div>
		<!-- Assistance -->

		<div class="ul">
			<a href="#"><p><strong>Assistance</strong></p></a>
			<a href="#"><p>Centre d'aide</p></a>
			<a href="#"><p>Nous contacter</p></a>
		</div>
	</footer>
</body>

</html>